*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    position: relative;
}

/*The nav bar/app bar*/
.nav-wrapper{
    position: fixed;
    z-index: 1;
    width:100%;
    top:0px ;
    left: 0px;
    height: 10vh;
    padding:0px 10%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-links-wrapper{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link-wrapper>a{
    text-decoration: none;
    color: #ed9002;
    font-size: 20px;
    transition: 0.5s ease;
    padding-bottom: 5px;
}
.active{
    color: rgb(255, 100, 0) !important;
    border-bottom:1.5px solid rgb(255, 100, 0) ;
}

.nav-link-wrapper>a:hover{
    color: rgb(255, 100, 0);
}

.burger{
    display: none;
}
.slices{
    width: 25px;
    height: 4px;
    margin: 4px 0px;
    background-color: white;    
}


/*carousel or the fixed background*/
.carousel-wrapper{
    background-image: url(./images/tex_scifi1e_red.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 85vh;
    background-position: center;
    display: flex;
    align-items: center;
    
}

.team-name-logo{
    display: flex;
    align-items: center;
    margin-left: 10%;
}


.name{
    color: rgba(230, 230, 230,0.9);
    font-size: 60px;
    padding: 15px 50px;
    letter-spacing: 2px;
    font-weight: 500;

}

.description{
    color: rgb(230, 230, 230,0.9);
    font-size: 30px;
    padding: 15px 50px;
    font-weight: 500;
}

.start-left{
    transform: translateX(-50px);
    transition:  1s ease-out 0.5s;
    opacity: 0;
}
.start-top{
    transform: translateY(-50px);
    transition: 1s ease-out;
    opacity: 0;
}

.fade-in-right{
    opacity: 1;
    transform: translateX(0px);
}

.fade-in-down{
    opacity: 1;
    transform: translateY(0px);
}

/*what we do wala section*/
.what-we-do-section{
    background-color:rgb(245, 245, 255);
    padding: 70px 10%;
    width: 100%;
}

.what-we-do-heading{
    font-size: 45px;
    color: #2f2c30;
    text-align:center;
}

.what-we-do-items-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
}

.what-we-do-item{
    max-width: 20vw;
}

.wwd-title{
    margin: 10px 0px;
    text-align: center;
    font-size: 30px;
    color:#2f2c30;
    font-weight: bold;
}

.wwd-content{
    font-size: 15px;
    color:#2f2c30;
}
.wwd-icon{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-section{
    background:linear-gradient(45deg, rgb(255, 100, 0),orange);
    width:100%;
    padding: 70px 10vw;
}

.projects-section-heading>h1{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: 500;
}

.projects-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:50px 0px;
}

.project{
    width:280px;
    min-height: 400px;
    background-color: white;
    border-radius:10px;
}

.project:hover{
    transition: 0.3s ease;
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0,0.3) 5px 10px 6px;
}

.project-title{
color: rgb(255, 100, 0);
margin: 10px;
}

.project-description{
    margin: 20px 10px;
    font-size: 16px;
}

.view-button>button{
    border: 2px solid rgb(255, 100, 0);
    color: rgb(255, 100, 0);
    outline: none;
    transition: all 0.5s ease;
    padding: 5px 25px;
    border-radius: 40px;
    margin:20px 0px ;
    margin-left:60%;
    font-size: 20px;
    background-color: white;
}

.view-button>button:hover{
    color: white;
    background-color: rgb(255, 100, 0);
    cursor: pointer;
  
}

/*footer*/

footer{
    background-color: rgba(0, 0, 0,0.9);
    padding: 70px 10%;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-item{
    max-width: 350px;
}
.footer-item-title{
    margin-bottom: 10px;
    color:rgb(255, 100, 0);
    font-size:30px;
}
.footer-item-content{
    color:white;
    font-size:15px;
    margin:20px 0px;
}

.footer-item-content-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    margin:10px 0px;
    
}
.footer-item-content-social>a{
    color:white;
    text-decoration: none;
    transition:0.5s;
}

.footer-item-content-social>a:hover{
    transform: scale(1.1);
}

/*mobile view ke liye css*/

@media only screen  and (max-width:1024px){
    
    .carousel-wrapper{
        justify-content: center;
    }
    .team-name-logo{
        flex-direction: column;
        text-align: center;
    }
    .team-name-logo,.what-we-do-section,.nav-wrapper,.projects-section,footer{
        padding: 20px 0;
        margin:0;
    }

    .what-we-do-items-wrapper{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .what-we-do-item{
        max-width: 80vw;
        margin: 20px 0px;
    }
    .wwd-content{
        text-align: center;
    }

    .nav-wrapper{
        padding: 10px;
    }
    .burger{
        z-index: 2;
        display: block;
        pointer-events: all;
    }
    .burger:hover{
        cursor: pointer;
    }
    .slices{
        transition: all 1s ease;
    }
    .team-logo{
        height: 30px;
        margin-top: 20px;
    }
   .nav-links-wrapper{
       position: absolute;
       top: 0;
       left: 0;
       height: 100vh;
       width: 100vw;
       z-index: 1;
       background-color: rgba(0, 0, 0, 0.8);
       display: flex;
       align-items: center;
       flex-direction: column;
       justify-content: space-around;
       clip-path: circle(100px at 100% -20%);
       -webkit-clip-path:circle(100px at 100% -20%);
       pointer-events: none;
   }

   .show{
       clip-path: circle(1700px at 90% -5%);
       -webkit-clip-path:circle(1700px at  90% -5%);
       pointer-events: all;
   }

   .nav-link-wrapper{
       opacity: 0;   
   }
   .nav-link-wrapper:nth-child(1){
       transition: 0.5s ease 0.1s;
   }
   .nav-link-wrapper:nth-child(2){
       transition: 0.5s ease 0.1s;
   }
   .nav-link-wrapper:nth-child(3){
       transition: 0.5s ease 0.3s;
   }
   .nav-link-wrapper:nth-child(4){
       transition: 0.5s ease 0.5s;
   }
   .nav-link-wrapper:nth-child(5){
    transition: 0.5s ease 0.7s;
}
   .fade{
       opacity: 1;
   }
   .magic1{
   transform: translate(-5px ,8px) rotateZ(45deg) ;
   }
   .magic2{
   opacity: 0;
   }
   .magic3{
       transform: translate(-5px,-8px) rotateZ(-45deg);
   }
   .projects-wrapper{
       flex-direction: column;
       justify-content: space-between;
   }
   .project{
       margin:20px 0px;
   }
   .footer-wrapper{
       flex-direction:column ;
       padding: 0px 20px;
   }
}